# cicdtest

./: Dockerfile  build.gradle  readme.md
.github/workflows/: cicd.yml  gradle.yml
src/main/java/cicd/cicdtest/: CICDTestController.java  CICDTestService.java  CicdtestApplication.java
src/main/java/cicd/cicdtest/entity/: Member.java
src/main/java/cicd/cicdtest/function/: Security.java
src/main/java/cicd/cicdtest/login/: LoginController.java  LoginForm.java  LoginService.java
src/main/java/cicd/cicdtest/repository/: MemberRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: click.html  loginPage.html  mainPage.html
src/main/resources/templates/member/: addForm.html
src/test/java/cicd/cicdtest/: CicdtestApplicationTests.java
